authentication-tokens:1.3
git-client:2.7.1
log-parser:2.0
jsch:0.1.54.2
workflow-support:2.18
ldap:1.20
pipeline-stage-tags-metadata:1.2.7
bouncycastle-api:2.16.2
github-api:1.90
favorite:2.3.1
conditional-buildstep:1.3.6
ownership:0.12.0
postbuild-task:1.8
github-branch-source:2.3.2
structs:1.14
mercurial:2.3
workflow-job:2.17
durable-task:1.18
windows-slaves:1.3.1
apache-httpcomponents-client-4-api:4.5.3-2.1
antisamy-markup-formatter:1.5
maven-plugin:3.1
jquery:1.12.4-0
rebuild:1.27
ace-editor:1.1
ssh-slaves:1.26
subversion:2.10.3
junit:1.24
docker-commons:1.11
workflow-aggregator:2.5
batch-task:1.19
icon-shim:2.0.3
http_request:1.8.22
pam-auth:1.3
simple-parameterized-builds-report:1.5
workflow-basic-steps:2.6
pipeline-milestone-step:1.3.1
workflow-step-api:2.14
publish-over-ssh:1.19.1
token-macro:2.3
jquery-detached:1.2.1
git:3.8.0
scm-api:2.2.6
github:1.29.0
pipeline-model-declarative-agent:1.1.1
show-build-parameters:1.0
pipeline-stage-step:2.3
workflow-durable-task-step:2.19
external-monitor-job:1.7
job-import-plugin:2.1
variant:1.1
audit-trail:2.2
jenkins-design-language:1.4.2
pipeline-build-step:2.7
pipeline-model-extensions:1.2.7
ssh-credentials:1.13
job-parameter-summary:0.5
mailer:1.20
pipeline-stage-view:2.9
jackson2-api:2.8.11.1
workflow-api:2.26
script-security:1.41
build-pipeline-plugin:1.5.8
sse-gateway:1.15
htmlpublisher:1.14
pipeline-rest-api:2.9
display-url-api:2.2.0
publish-over:0.21
promoted-builds:3.0
mapdb-api:1.0.9.0
workflow-multibranch:2.17
pipeline-model-definition:1.2.7
github-organization-folder:1.6
handy-uri-templates-2-api:2.1.6-1.0
pipeline-model-api:1.2.7
command-launcher:1.2
build-blocker-plugin:1.7.3
credentials-binding:1.15
ssh:2.5
pipeline-input-step:2.8
workflow-cps-global-lib:2.9
workflow-scm-step:2.6
simple-theme-plugin:0.4
role-strategy:2.7.0
matrix-project:1.12
javadoc:1.4
bitbucket:1.1.8
parameterized-trigger:2.35.2
cloudbees-bitbucket-branch-source:2.2.10
momentjs:1.1.1
jobConfigHistory:2.18
pubsub-light:1.12
handlebars:1.1.1
cvs:2.14
cloudbees-folder:6.3
active-directory:2.6
plain-credentials:1.4
credentials:2.1.16
pipeline-github-lib:1.0
ssh-agent:1.15
pipeline-graph-analysis:1.6
matrix-auth:2.2
run-condition:1.0
view-job-filters:1.27
workflow-cps:2.45
ant:1.8
git-server:1.7
docker-workflow:1.15.1
branch-api:2.0.18
r:0.5